﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.16">
	<DataProcessor uuid="e771bae1-5f6c-43da-8a24-8c0efb44b8e9">
		<InternalInfo>
			<xr:GeneratedType name="DataProcessorObject.РаботаСKafkaЧерезВК" category="Object">
				<xr:TypeId>84a41338-6e5c-4dfc-8cf3-7b262d1192fb</xr:TypeId>
				<xr:ValueId>0ca221d0-395b-4425-890b-7096eac10c2a</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DataProcessorManager.РаботаСKafkaЧерезВК" category="Manager">
				<xr:TypeId>bfde1e9b-364a-4aa0-bc02-6daadbf9aae0</xr:TypeId>
				<xr:ValueId>f9cb1cd2-185e-4ee7-a513-eca0108f6b50</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>РаботаСKafkaЧерезВК</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Работа с kafka через ВК</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>true</UseStandardCommands>
			<DefaultForm>DataProcessor.РаботаСKafkaЧерезВК.Form.Пример</DefaultForm>
			<AuxiliaryForm/>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<ExtendedPresentation/>
			<Explanation/>
		</Properties>
		<ChildObjects>
			<Form>Пример</Form>
			<Template>librdkafka_win32</Template>
			<Template>librdkafka_win64</Template>
			<Template>librdkafka_linux32</Template>
			<Template>librdkafka_linux64</Template>
		</ChildObjects>
	</DataProcessor>
</MetaDataObject>