﻿#language: ru

@tree

Функционал: <Тестирование минимальной функциональности проекта>


Сценарий: <Прием и списание номенклатуры.>
И В командном интерфейсе я выбираю 'ОРЗИ' 'Приходный ордер'
Тогда открылось окно 'Приходный ордер'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Приходный ордер (создание)'
И в поле с именем 'Референс' я ввожу текст '3'
И я перехожу к следующему реквизиту
И из выпадающего списка с именем "Контрагент" я выбираю точное значение 'Ромашка '
И я нажимаю на кнопку с именем 'ФормаПровести'
Тогда открылось окно 'Приходный ордер * от *'
И я нажимаю на кнопку с именем 'ФормаДокументУпаковочныйЛистСоздатьНаОсновании'
Тогда открылось окно 'Упаковочный лист (создание)'
И я нажимаю на кнопку с именем 'ФормаПровести'
Тогда открылось окно 'Упаковочный лист * от *'
И я нажимаю на кнопку с именем 'ФормаДокументАктНаСписаниеСоздатьНаОсновании'
Тогда открылось окно 'Акт на списание (создание)'
И из выпадающего списка с именем "ВидДокумента" я выбираю точное значение 'Утилизация'
И из выпадающего списка с именем "ВидДокумента" я выбираю точное значение 'Возврат дилеру'
И из выпадающего списка с именем "Контрагент" я выбираю точное значение 'Ромашка '
И я нажимаю на кнопку с именем 'ФормаПровести'
Тогда открылось окно 'Акт на списание * от *'
И я нажимаю на кнопку с именем 'ФормаДокументНакладнаяНаОтгрузкуСоздатьНаОсновании'
Тогда открылось окно 'Накладная на отгрузку (создание)'
И я нажимаю на кнопку с именем 'ФормаПровести'
