﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.16">
	<Configuration uuid="8b35c736-32b8-444e-83e4-9b16f2dead67">
		<InternalInfo>
			<xr:ContainedObject>
				<xr:ClassId>9cd510cd-abfc-11d4-9434-004095e12fc7</xr:ClassId>
				<xr:ObjectId>fcbdc314-7a7b-439c-b963-7ea5d9197efa</xr:ObjectId>
			</xr:ContainedObject>
			<xr:ContainedObject>
				<xr:ClassId>9fcd25a0-4822-11d4-9414-008048da11f9</xr:ClassId>
				<xr:ObjectId>bb281de1-15eb-4dd5-9d33-ef1a172af99e</xr:ObjectId>
			</xr:ContainedObject>
			<xr:ContainedObject>
				<xr:ClassId>e3687481-0a87-462c-a166-9f34594f9bba</xr:ClassId>
				<xr:ObjectId>3857229d-9316-4dee-9075-7ebd7f93a150</xr:ObjectId>
			</xr:ContainedObject>
			<xr:ContainedObject>
				<xr:ClassId>9de14907-ec23-4a07-96f0-85521cb6b53b</xr:ClassId>
				<xr:ObjectId>89a50fb1-c8d9-4694-858f-8c3de88d92c1</xr:ObjectId>
			</xr:ContainedObject>
			<xr:ContainedObject>
				<xr:ClassId>51f2d5d8-ea4d-4064-8892-82951750031e</xr:ClassId>
				<xr:ObjectId>6a11abaf-806a-4660-a597-21d6f379bb73</xr:ObjectId>
			</xr:ContainedObject>
			<xr:ContainedObject>
				<xr:ClassId>e68182ea-4237-4383-967f-90c1e3370bc7</xr:ClassId>
				<xr:ObjectId>eb0e9e7f-4e72-4bc1-a406-269030c62298</xr:ObjectId>
			</xr:ContainedObject>
			<xr:ContainedObject>
				<xr:ClassId>fb282519-d103-4dd3-bc12-cb271d631dfc</xr:ClassId>
				<xr:ObjectId>83b61572-479c-4643-961b-9e1db10fe409</xr:ObjectId>
			</xr:ContainedObject>
		</InternalInfo>
		<Properties>
			<Name>ОРЗИ</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ОРЗИ</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<NamePrefix/>
			<ConfigurationExtensionCompatibilityMode>Version8_3_23</ConfigurationExtensionCompatibilityMode>
			<DefaultRunMode>ManagedApplication</DefaultRunMode>
			<UsePurposes>
				<v8:Value xsi:type="app:ApplicationUsePurpose">PlatformApplication</v8:Value>
			</UsePurposes>
			<ScriptVariant>Russian</ScriptVariant>
			<DefaultRoles>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ПолныеПрава</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.АдминистраторСистемы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ИнтерактивноеОткрытиеВнешнихОтчетовИОбработок</xr:Item>
			</DefaultRoles>
			<Vendor/>
			<Version>1.0.1.1</Version>
			<UpdateCatalogAddress/>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<UseManagedFormInOrdinaryApplication>false</UseManagedFormInOrdinaryApplication>
			<UseOrdinaryFormInManagedApplication>false</UseOrdinaryFormInManagedApplication>
			<AdditionalFullTextSearchDictionaries/>
			<CommonSettingsStorage/>
			<ReportsUserSettingsStorage/>
			<ReportsVariantsStorage/>
			<FormDataSettingsStorage/>
			<DynamicListsUserSettingsStorage/>
			<URLExternalDataStorage/>
			<Content/>
			<DefaultReportForm/>
			<DefaultReportVariantForm/>
			<DefaultReportSettingsForm/>
			<DefaultReportAppearanceTemplate/>
			<DefaultDynamicListSettingsForm/>
			<DefaultSearchForm/>
			<DefaultDataHistoryChangeHistoryForm/>
			<DefaultDataHistoryVersionDataForm/>
			<DefaultDataHistoryVersionDifferencesForm/>
			<DefaultCollaborationSystemUsersChoiceForm/>
			<RequiredMobileApplicationPermissions/>
			<UsedMobileApplicationFunctionalities>
				<app:functionality>
					<app:functionality>Biometrics</app:functionality>
					<app:use>true</app:use>
				</app:functionality>
				<app:functionality>
					<app:functionality>Location</app:functionality>
					<app:use>false</app:use>
				</app:functionality>
				<app:functionality>
					<app:functionality>BackgroundLocation</app:functionality>
					<app:use>false</app:use>
				</app:functionality>
				<app:functionality>
					<app:functionality>BluetoothPrinters</app:functionality>
					<app:use>false</app:use>
				</app:functionality>
				<app:functionality>
					<app:functionality>WiFiPrinters</app:functionality>
					<app:use>false</app:use>
				</app:functionality>
				<app:functionality>
					<app:functionality>Contacts</app:functionality>
					<app:use>false</app:use>
				</app:functionality>
				<app:functionality>
					<app:functionality>Calendars</app:functionality>
					<app:use>false</app:use>
				</app:functionality>
				<app:functionality>
					<app:functionality>PushNotifications</app:functionality>
					<app:use>false</app:use>
				</app:functionality>
				<app:functionality>
					<app:functionality>LocalNotifications</app:functionality>
					<app:use>false</app:use>
				</app:functionality>
				<app:functionality>
					<app:functionality>InAppPurchases</app:functionality>
					<app:use>false</app:use>
				</app:functionality>
				<app:functionality>
					<app:functionality>PersonalComputerFileExchange</app:functionality>
					<app:use>false</app:use>
				</app:functionality>
				<app:functionality>
					<app:functionality>Ads</app:functionality>
					<app:use>false</app:use>
				</app:functionality>
				<app:functionality>
					<app:functionality>NumberDialing</app:functionality>
					<app:use>false</app:use>
				</app:functionality>
				<app:functionality>
					<app:functionality>CallProcessing</app:functionality>
					<app:use>false</app:use>
				</app:functionality>
				<app:functionality>
					<app:functionality>CallLog</app:functionality>
					<app:use>false</app:use>
				</app:functionality>
				<app:functionality>
					<app:functionality>AutoSendSMS</app:functionality>
					<app:use>false</app:use>
				</app:functionality>
				<app:functionality>
					<app:functionality>ReceiveSMS</app:functionality>
					<app:use>false</app:use>
				</app:functionality>
				<app:functionality>
					<app:functionality>SMSLog</app:functionality>
					<app:use>false</app:use>
				</app:functionality>
				<app:functionality>
					<app:functionality>Camera</app:functionality>
					<app:use>false</app:use>
				</app:functionality>
				<app:functionality>
					<app:functionality>Microphone</app:functionality>
					<app:use>false</app:use>
				</app:functionality>
				<app:functionality>
					<app:functionality>MusicLibrary</app:functionality>
					<app:use>false</app:use>
				</app:functionality>
				<app:functionality>
					<app:functionality>PictureAndVideoLibraries</app:functionality>
					<app:use>false</app:use>
				</app:functionality>
				<app:functionality>
					<app:functionality>AudioPlaybackAndVibration</app:functionality>
					<app:use>false</app:use>
				</app:functionality>
				<app:functionality>
					<app:functionality>BackgroundAudioPlaybackAndVibration</app:functionality>
					<app:use>false</app:use>
				</app:functionality>
				<app:functionality>
					<app:functionality>InstallPackages</app:functionality>
					<app:use>false</app:use>
				</app:functionality>
				<app:functionality>
					<app:functionality>OSBackup</app:functionality>
					<app:use>true</app:use>
				</app:functionality>
				<app:functionality>
					<app:functionality>ApplicationUsageStatistics</app:functionality>
					<app:use>false</app:use>
				</app:functionality>
				<app:functionality>
					<app:functionality>BarcodeScanning</app:functionality>
					<app:use>false</app:use>
				</app:functionality>
				<app:functionality>
					<app:functionality>BackgroundAudioRecording</app:functionality>
					<app:use>false</app:use>
				</app:functionality>
				<app:functionality>
					<app:functionality>AllFilesAccess</app:functionality>
					<app:use>false</app:use>
				</app:functionality>
				<app:functionality>
					<app:functionality>Videoconferences</app:functionality>
					<app:use>false</app:use>
				</app:functionality>
				<app:functionality>
					<app:functionality>NFC</app:functionality>
					<app:use>false</app:use>
				</app:functionality>
				<app:functionality>
					<app:functionality>DocumentScanning</app:functionality>
					<app:use>false</app:use>
				</app:functionality>
			</UsedMobileApplicationFunctionalities>
			<StandaloneConfigurationRestrictionRoles/>
			<MobileApplicationURLs/>
			<MainClientApplicationWindowMode>Normal</MainClientApplicationWindowMode>
			<DefaultInterface/>
			<DefaultStyle/>
			<DefaultLanguage>Language.Русский</DefaultLanguage>
			<BriefInformation/>
			<DetailedInformation/>
			<Copyright/>
			<VendorInformationAddress/>
			<ConfigurationInformationAddress/>
			<DataLockControlMode>Managed</DataLockControlMode>
			<ObjectAutonumerationMode>NotAutoFree</ObjectAutonumerationMode>
			<ModalityUseMode>UseWithWarnings</ModalityUseMode>
			<SynchronousPlatformExtensionAndAddInCallUseMode>Use</SynchronousPlatformExtensionAndAddInCallUseMode>
			<InterfaceCompatibilityMode>TaxiEnableVersion8_2</InterfaceCompatibilityMode>
			<DatabaseTablespacesUseMode>DontUse</DatabaseTablespacesUseMode>
			<CompatibilityMode>Version8_3_16</CompatibilityMode>
			<DefaultConstantsForm/>
		</Properties>
		<ChildObjects>
			<Language>Русский</Language>
			<Subsystem>СтандартныеПодсистемы</Subsystem>
			<Subsystem>ОРЗИ</Subsystem>
			<StyleItem>ВажнаяНадписьШрифт</StyleItem>
			<StyleItem>ЗаблокированныйРеквизитЦвет</StyleItem>
			<StyleItem>ГиперссылкаЦвет</StyleItem>
			<StyleItem>ДобавленныйРеквизитФон</StyleItem>
			<StyleItem>ЗаголовокУдаленногоРеквизитаШрифт</StyleItem>
			<StyleItem>ИзмененноеЗначениеРеквизитаФон</StyleItem>
			<StyleItem>ИзмененноеЗначениеРеквизитаЦвет</StyleItem>
			<StyleItem>ИтогиФонГруппы</StyleItem>
			<StyleItem>ОсновнойЭлементСписка</StyleItem>
			<StyleItem>ПользовательВыбранный</StyleItem>
			<StyleItem>ПоясняющийОшибкуТекст</StyleItem>
			<StyleItem>ПоясняющийТекст</StyleItem>
			<StyleItem>ПросроченныеДанныеЦвет</StyleItem>
			<StyleItem>РезультатУспехЦвет</StyleItem>
			<StyleItem>ТекстЗапрещеннойЯчейкиЦвет</StyleItem>
			<StyleItem>УдаленныйРеквизитФон</StyleItem>
			<StyleItem>ФонУправляющегоПоля</StyleItem>
			<StyleItem>ЦветРазделаПанелиФункций</StyleItem>
			<StyleItem>ЦветФонаПредупреждения</StyleItem>
			<CommonPicture>ВводимыеСимволыВидны</CommonPicture>
			<CommonPicture>МетаданныеОбщиеМакеты</CommonPicture>
			<CommonPicture>МетаданныеОбщиеКартинки</CommonPicture>
			<CommonPicture>МетаданныеЗадачи</CommonPicture>
			<CommonPicture>МетаданныеЗначениеПеречисления</CommonPicture>
			<CommonPicture>МетаданныеИзмерения</CommonPicture>
			<CommonPicture>МетаданныеКоманды</CommonPicture>
			<CommonPicture>МетаданныеКонстанты</CommonPicture>
			<CommonPicture>МетаданныеКонфигурация</CommonPicture>
			<CommonPicture>МетаданныеКритерииОтбора</CommonPicture>
			<CommonPicture>МетаданныеМакеты</CommonPicture>
			<CommonPicture>Вопрос32</CommonPicture>
			<CommonPicture>МетаданныеHTTPСервисыШаблоныURL</CommonPicture>
			<CommonPicture>ВосклицательныйЗнакСерый</CommonPicture>
			<CommonPicture>МетаданныеWebСервисы</CommonPicture>
			<CommonPicture>МетаданныеWebСервисыОперации</CommonPicture>
			<CommonPicture>МетаданныеWebСервисыОперацииПараметры</CommonPicture>
			<CommonPicture>МетаданныеWSСсылки</CommonPicture>
			<CommonPicture>МетаданныеБизнесПроцессы</CommonPicture>
			<CommonPicture>МетаданныеБоты</CommonPicture>
			<CommonPicture>ГраницаСнизу</CommonPicture>
			<CommonPicture>ВыравниваниеПоПравомуКраю</CommonPicture>
			<CommonPicture>ДлительнаяОперация16</CommonPicture>
			<CommonPicture>ЗавершитьРаботу</CommonPicture>
			<CommonPicture>ЗаполнитьФорму</CommonPicture>
			<CommonPicture>ДлительнаяОперация48</CommonPicture>
			<CommonPicture>ГраницаСправа</CommonPicture>
			<CommonPicture>ВыравниваниеПоЦентру</CommonPicture>
			<CommonPicture>ЗаставкаВнешнейОперации</CommonPicture>
			<CommonPicture>ЗнакСтоп</CommonPicture>
			<CommonPicture>ИерархическийСписок</CommonPicture>
			<CommonPicture>Информация32</CommonPicture>
			<CommonPicture>ИзменитьШрифт</CommonPicture>
			<CommonPicture>ЗначокЗаставкиВнешнейОперации</CommonPicture>
			<CommonPicture>ЗначокЩита</CommonPicture>
			<CommonPicture>МетаданныеОбработки</CommonPicture>
			<CommonPicture>ГраницаВнутри</CommonPicture>
			<CommonPicture>МетаданныеОбщиеМодули</CommonPicture>
			<CommonPicture>ГраницаВокруг</CommonPicture>
			<CommonPicture>ВводимыеСимволыСкрыты</CommonPicture>
			<CommonPicture>ГраницаСверху</CommonPicture>
			<CommonPicture>ВыравниваниеПоЛевомуКраю</CommonPicture>
			<CommonPicture>ГраницаСлева</CommonPicture>
			<CommonPicture>МетаданныеДокументы</CommonPicture>
			<CommonPicture>ГраницаВезде</CommonPicture>
			<CommonPicture>ВставитьИзБуфераОбмена</CommonPicture>
			<CommonPicture>МетаданныеHTTPСервисыШаблоныURLМетоды</CommonPicture>
			<CommonPicture>ВыравниваниеПоШирине</CommonPicture>
			<CommonPicture>ВидыОпераций</CommonPicture>
			<CommonPicture>ВосклицательныйЗнакКрасный</CommonPicture>
			<CommonPicture>ИнформацияПоНедоступнымПолям</CommonPicture>
			<CommonPicture>Количество</CommonPicture>
			<CommonPicture>КоллекцияВариантыВажности</CommonPicture>
			<CommonPicture>КоллекцияВидыАктивныхПользователей</CommonPicture>
			<CommonPicture>КоллекцияВидыСобытийЖурналаРегистрации</CommonPicture>
			<CommonPicture>МетаданныеВнешниеИсточникиДанных</CommonPicture>
			<CommonPicture>МетаданныеВнешниеИсточникиКубы</CommonPicture>
			<CommonPicture>МетаданныеГрафы</CommonPicture>
			<CommonPicture>МетаданныеГруппыКоманд</CommonPicture>
			<CommonPicture>МетаданныеВнешниеИсточникиТаблицы</CommonPicture>
			<CommonPicture>МетаданныеВнешниеИсточникиТаблицыИзмерений</CommonPicture>
			<CommonPicture>МетаданныеВнешниеИсточникиФункции</CommonPicture>
			<CommonPicture>КоллекцияДляПомеченныхНаУдалениеОбъектов</CommonPicture>
			<CommonPicture>КоллекцияПиктограммЭлементов</CommonPicture>
			<CommonPicture>Комментарий</CommonPicture>
			<CommonPicture>КурсивноеНачертание</CommonPicture>
			<CommonPicture>Максимум</CommonPicture>
			<CommonPicture>МетаданныеHTTPСервисы</CommonPicture>
			<CommonPicture>ВыполнитьРегламентноеЗаданиеВручную</CommonPicture>
			<CommonPicture>МетаданныеЖурналыДокументов</CommonPicture>
			<CommonPicture>МетаданныеОбщие</CommonPicture>
			<CommonPicture>МетаданныеОбщиеКоманды</CommonPicture>
			<CommonPicture>МетаданныеОбщиеРеквизиты</CommonPicture>
			<CommonPicture>МетаданныеОбщиеФормы</CommonPicture>
			<CommonPicture>МетаданныеОпределяемыеТипы</CommonPicture>
			<CommonPicture>МетаданныеОпределяемыйТип</CommonPicture>
			<CommonPicture>МетаданныеОтчеты</CommonPicture>
			<CommonPicture>МетаданныеПакетыXDTO</CommonPicture>
			<CommonPicture>МетаданныеПараметрыСеанса</CommonPicture>
			<CommonPicture>МетаданныеПараметрыФункциональныхОпций</CommonPicture>
			<CommonPicture>МетаданныеПерерасчеты</CommonPicture>
			<CommonPicture>МетаданныеПеречисления</CommonPicture>
			<CommonPicture>МетаданныеПланыВидовРасчета</CommonPicture>
			<CommonPicture>МетаданныеПланыВидовХарактеристик</CommonPicture>
			<CommonPicture>МетаданныеПланыОбмена</CommonPicture>
			<CommonPicture>МетаданныеПланыСчетов</CommonPicture>
			<CommonPicture>МетаданныеПодпискиНаСобытия</CommonPicture>
			<CommonPicture>МетаданныеПодсистемы</CommonPicture>
			<CommonPicture>МетаданныеПоследовательности</CommonPicture>
			<CommonPicture>МетаданныеПризнакиУчета</CommonPicture>
			<CommonPicture>МетаданныеПризнакиУчетаСубконто</CommonPicture>
			<CommonPicture>МетаданныеРегистрыБухгалтерии</CommonPicture>
			<CommonPicture>МетаданныеРегистрыНакопления</CommonPicture>
			<CommonPicture>МетаданныеРегистрыРасчета</CommonPicture>
			<CommonPicture>МетаданныеРегистрыСведений</CommonPicture>
			<CommonPicture>МетаданныеРегламентныеЗадания</CommonPicture>
			<CommonPicture>МетаданныеРеквизиты</CommonPicture>
			<CommonPicture>МетаданныеРеквизитыАдресации</CommonPicture>
			<CommonPicture>МетаданныеРесурсы</CommonPicture>
			<CommonPicture>МетаданныеРоли</CommonPicture>
			<CommonPicture>МетаданныеСправочники</CommonPicture>
			<CommonPicture>МетаданныеСтандартныеРеквизиты</CommonPicture>
			<CommonPicture>МетаданныеСтандартныеТабличныеЧасти</CommonPicture>
			<CommonPicture>МетаданныеСтили</CommonPicture>
			<CommonPicture>МетаданныеТабличныеЧасти</CommonPicture>
			<CommonPicture>МетаданныеФормы</CommonPicture>
			<CommonPicture>МетаданныеФункциональныеОпции</CommonPicture>
			<CommonPicture>МетаданныеХранилищаНастроек</CommonPicture>
			<CommonPicture>МетаданныеЭлементыСтиля</CommonPicture>
			<CommonPicture>МетаданныеЯзыки</CommonPicture>
			<CommonPicture>Минимум</CommonPicture>
			<CommonPicture>НезавершившаясяПроверка</CommonPicture>
			<CommonPicture>НетГраницы</CommonPicture>
			<CommonPicture>ОбновитьФайлИзФайлаНаДиске</CommonPicture>
			<CommonPicture>ОбъединитьЯчейки</CommonPicture>
			<CommonPicture>Органайзер</CommonPicture>
			<CommonPicture>ОтправитьПолучитьПочту</CommonPicture>
			<CommonPicture>ОтправитьЭлектронноеПисьмо</CommonPicture>
			<CommonPicture>Ошибка32</CommonPicture>
			<CommonPicture>Папка</CommonPicture>
			<CommonPicture>ПиктограммыТиповДанных</CommonPicture>
			<CommonPicture>ПиктограммыЭлементов</CommonPicture>
			<CommonPicture>ПодменюСервис</CommonPicture>
			<CommonPicture>Подсистема</CommonPicture>
			<CommonPicture>Подчеркивание</CommonPicture>
			<CommonPicture>ПоказатьОтличия</CommonPicture>
			<CommonPicture>ПоказатьТолькоВыбранныеРоли</CommonPicture>
			<CommonPicture>ПолужирноеНачертание</CommonPicture>
			<CommonPicture>ПользовательБезФотографии</CommonPicture>
			<CommonPicture>Предупреждение</CommonPicture>
			<CommonPicture>Предупреждение32</CommonPicture>
			<CommonPicture>ПримечаниеЖурналаРегистрации</CommonPicture>
			<CommonPicture>ПрочиеПользовательскиеНастройки</CommonPicture>
			<CommonPicture>Пустая</CommonPicture>
			<CommonPicture>РазделАдминистрирование48</CommonPicture>
			<CommonPicture>РазорватьСоединение</CommonPicture>
			<CommonPicture>Рассчитать</CommonPicture>
			<CommonPicture>РасширениеКонфигурацииИзГлавногоУзла</CommonPicture>
			<CommonPicture>Скачать</CommonPicture>
			<CommonPicture>СкопироватьВБуферОбмена</CommonPicture>
			<CommonPicture>Скрепка</CommonPicture>
			<CommonPicture>СостояниеПользователя01</CommonPicture>
			<CommonPicture>СостояниеПользователя02</CommonPicture>
			<CommonPicture>СостояниеПользователя03</CommonPicture>
			<CommonPicture>СостояниеПользователя04</CommonPicture>
			<CommonPicture>СостояниеПользователя05</CommonPicture>
			<CommonPicture>СостояниеПользователя06</CommonPicture>
			<CommonPicture>СостояниеПользователя07</CommonPicture>
			<CommonPicture>СостояниеПользователя08</CommonPicture>
			<CommonPicture>СостояниеПользователя09</CommonPicture>
			<CommonPicture>СостояниеПользователя10</CommonPicture>
			<CommonPicture>СостояниеПользователя11</CommonPicture>
			<CommonPicture>СостояниеПользователя12</CommonPicture>
			<CommonPicture>СостоянияПользователей</CommonPicture>
			<CommonPicture>СостоянияРасширенийБудетПодключено</CommonPicture>
			<CommonPicture>СостоянияРасширенийКонфигурации</CommonPicture>
			<CommonPicture>СостоянияРасширенийОшибка</CommonPicture>
			<CommonPicture>СостоянияРасширенийПодключено</CommonPicture>
			<CommonPicture>СохранитьКак</CommonPicture>
			<CommonPicture>СохранитьФайлКак</CommonPicture>
			<CommonPicture>Среднее</CommonPicture>
			<CommonPicture>СтатусыДокумента</CommonPicture>
			<CommonPicture>СтрелкаВверх</CommonPicture>
			<CommonPicture>СтрелкаВлево</CommonPicture>
			<CommonPicture>СтрелкаВниз</CommonPicture>
			<CommonPicture>СтрелкаВнизЗеленая</CommonPicture>
			<CommonPicture>СтрелкаВправо</CommonPicture>
			<CommonPicture>СтрелкаВправоЗеленая</CommonPicture>
			<CommonPicture>Сумма</CommonPicture>
			<CommonPicture>ТипБулево</CommonPicture>
			<CommonPicture>ТипГиперссылка</CommonPicture>
			<CommonPicture>ТипГруппа</CommonPicture>
			<CommonPicture>ТипДата</CommonPicture>
			<CommonPicture>ТипДерево</CommonPicture>
			<CommonPicture>ТипИдентификатор</CommonPicture>
			<CommonPicture>ТипКартинка</CommonPicture>
			<CommonPicture>ТипКонстанта</CommonPicture>
			<CommonPicture>ТипМакрос</CommonPicture>
			<CommonPicture>ТипНеопределено</CommonPicture>
			<CommonPicture>ТипПапка</CommonPicture>
			<CommonPicture>ТипСоставнойДополнительный</CommonPicture>
			<CommonPicture>ТипСоставнойОсновной</CommonPicture>
			<CommonPicture>ТипСписок</CommonPicture>
			<CommonPicture>ТипСсылка</CommonPicture>
			<CommonPicture>ТипСтрока</CommonPicture>
			<CommonPicture>ТипФильтр</CommonPicture>
			<CommonPicture>ТипФункция</CommonPicture>
			<CommonPicture>ТипЧисло</CommonPicture>
			<CommonPicture>ТолстаяГраницаВокруг</CommonPicture>
			<CommonPicture>ТолстаяГраницаСверху</CommonPicture>
			<CommonPicture>ТолстаяГраницаСнизу</CommonPicture>
			<CommonPicture>УвеличитьШрифт</CommonPicture>
			<CommonPicture>УменьшитьШрифт</CommonPicture>
			<CommonPicture>Успешно</CommonPicture>
			<CommonPicture>Успешно32</CommonPicture>
			<CommonPicture>ФорматExcel</CommonPicture>
			<CommonPicture>ФорматExcel2007</CommonPicture>
			<CommonPicture>ФорматHTML</CommonPicture>
			<CommonPicture>ФорматMXL</CommonPicture>
			<CommonPicture>ФорматOpenOfficeCalc</CommonPicture>
			<CommonPicture>ФорматOpenOfficeWriter</CommonPicture>
			<CommonPicture>ФорматPDF</CommonPicture>
			<CommonPicture>ФорматTXT</CommonPicture>
			<CommonPicture>ФорматWord</CommonPicture>
			<CommonPicture>ФорматWord2007</CommonPicture>
			<CommonPicture>ФорматПустой</CommonPicture>
			<CommonPicture>ЦветТекста</CommonPicture>
			<CommonPicture>ЦветФона</CommonPicture>
			<CommonPicture>ШтампЭлектроннойПодписи</CommonPicture>
			<CommonPicture>УдалитьИнформация</CommonPicture>
			<SessionParameter>АвторизованныйПользователь</SessionParameter>
			<SessionParameter>БуферОбмена</SessionParameter>
			<SessionParameter>ВерсияРасширений</SessionParameter>
			<SessionParameter>ВыполняетсяОбновлениеИБ</SessionParameter>
			<SessionParameter>ДлительныеОперации</SessionParameter>
			<SessionParameter>КлючДанныхПовторногоИспользования</SessionParameter>
			<SessionParameter>КомментарийЗамераВремени</SessionParameter>
			<SessionParameter>ОбновлениеСправочниковИдентификаторов</SessionParameter>
			<SessionParameter>ОсновнойЯзык</SessionParameter>
			<SessionParameter>ПараметрыКлиентаНаСервере</SessionParameter>
			<SessionParameter>ПараметрыОбработчикаОбновления</SessionParameter>
			<SessionParameter>ПодключенныеРасширения</SessionParameter>
			<SessionParameter>РаботаСВнешнимиРесурсамиЗаблокирована</SessionParameter>
			<SessionParameter>ТекущийВнешнийПользователь</SessionParameter>
			<SessionParameter>ТекущийПользователь</SessionParameter>
			<SessionParameter>УстановленныеРасширения</SessionParameter>
			<Role>АдминистраторСистемы</Role>
			<Role>ВыводНаПринтерФайлБуферОбмена</Role>
			<Role>Администрирование</Role>
			<Role>ДобавлениеИзменениеВнешнихПользователей</Role>
			<Role>ДобавлениеИзменениеПользователей</Role>
			<Role>БазовыеПраваБСП</Role>
			<Role>БазовыеПраваВнешнихПользователейБСП</Role>
			<Role>ЗапускAutomation</Role>
			<Role>ЗапускВебКлиента</Role>
			<Role>ЗапускВнешнегоСоединения</Role>
			<Role>ЗапускМобильногоКлиента</Role>
			<Role>ЗапускТолстогоКлиента</Role>
			<Role>ЗапускТонкогоКлиента</Role>
			<Role>ИнтерактивноеОткрытиеВнешнихОтчетовИОбработок</Role>
			<Role>НастройкаИОценкаПроизводительности</Role>
			<Role>ОбновлениеКонфигурацииБазыДанных</Role>
			<Role>ПолныеПрава</Role>
			<Role>ПросмотрЖурналаРегистрации</Role>
			<Role>ПросмотрОписанияИзмененийПрограммы</Role>
			<Role>РежимТехническогоСпециалиста</Role>
			<Role>СохранениеДанныхПользователя</Role>
			<Role>УдаленныйДоступБазоваяФункциональность</Role>
			<Role>ЧтениеВнешнихПользователей</Role>
			<CommonTemplate>ПолучениеДереваОбработчиковОбновления</CommonTemplate>
			<CommonModule>АдминистрированиеКластера</CommonModule>
			<CommonModule>ДлительныеОперации</CommonModule>
			<CommonModule>АдминистрированиеКластераКлиентСервер</CommonModule>
			<CommonModule>ВнешниеПользователи</CommonModule>
			<CommonModule>АдминистрированиеКластераRASКлиентСервер</CommonModule>
			<CommonModule>ВнешниеПользователиКлиент</CommonModule>
			<CommonModule>БлокировкаРаботыСВнешнимиРесурсамиПереопределяемый</CommonModule>
			<CommonModule>АдминистрированиеКластераCOM</CommonModule>
			<CommonModule>ДлительныеОперацииВызовСервера</CommonModule>
			<CommonModule>АдминистрированиеКластераCOMКлиентСервер</CommonModule>
			<CommonModule>АдминистрированиеКластераRAS</CommonModule>
			<CommonModule>БлокировкаРаботыСВнешнимиРесурсами</CommonModule>
			<CommonModule>ДлительныеОперацииКлиент</CommonModule>
			<CommonModule>ЖурналРегистрации</CommonModule>
			<CommonModule>ЖурналРегистрацииВызовСервера</CommonModule>
			<CommonModule>ЖурналРегистрацииКлиент</CommonModule>
			<CommonModule>ИнтеграцияПодсистемБСП</CommonModule>
			<CommonModule>ИнтеграцияПодсистемБСПКлиент</CommonModule>
			<CommonModule>ИнтеграцияПодсистемБСПКлиентПовтИсп</CommonModule>
			<CommonModule>ИнтеграцияПодсистемБСППовтИсп</CommonModule>
			<CommonModule>ОбновлениеИнформационнойБазы</CommonModule>
			<CommonModule>ОбновлениеИнформационнойБазыБСП</CommonModule>
			<CommonModule>ОбновлениеИнформационнойБазыВызовСервера</CommonModule>
			<CommonModule>ОбновлениеИнформационнойБазыГлобальный</CommonModule>
			<CommonModule>ОбновлениеИнформационнойБазыКлиент</CommonModule>
			<CommonModule>ОбновлениеИнформационнойБазыКлиентПереопределяемый</CommonModule>
			<CommonModule>ОбновлениеИнформационнойБазыПереопределяемый</CommonModule>
			<CommonModule>ОбновлениеИнформационнойБазыСлужебный</CommonModule>
			<CommonModule>ОбновлениеИнформационнойБазыСлужебныйВызовСервера</CommonModule>
			<CommonModule>ОбновлениеИнформационнойБазыСлужебныйПовтИсп</CommonModule>
			<CommonModule>ОбщегоНазначения</CommonModule>
			<CommonModule>ОбщегоНазначенияВызовСервера</CommonModule>
			<CommonModule>ОбщегоНазначенияГлобальный</CommonModule>
			<CommonModule>ОбщегоНазначенияКлиент</CommonModule>
			<CommonModule>ОбщегоНазначенияКлиентПереопределяемый</CommonModule>
			<CommonModule>ОбщегоНазначенияКлиентПовтИсп</CommonModule>
			<CommonModule>ОбщегоНазначенияКлиентСервер</CommonModule>
			<CommonModule>ОбщегоНазначенияПереопределяемый</CommonModule>
			<CommonModule>ОбщегоНазначенияСлужебныйКлиент</CommonModule>
			<CommonModule>ОбщегоНазначенияСлужебныйКлиентСервер</CommonModule>
			<CommonModule>ОценкаПроизводительности</CommonModule>
			<CommonModule>ОценкаПроизводительностиВызовСервера</CommonModule>
			<CommonModule>ОценкаПроизводительностиВызовСервераПовтИсп</CommonModule>
			<CommonModule>ОценкаПроизводительностиГлобальный</CommonModule>
			<CommonModule>ОценкаПроизводительностиКлиент</CommonModule>
			<CommonModule>ОценкаПроизводительностиКлиентСервер</CommonModule>
			<CommonModule>ОценкаПроизводительностиПовтИсп</CommonModule>
			<CommonModule>ОценкаПроизводительностиСлужебный</CommonModule>
			<CommonModule>ПодсистемыКонфигурацииПереопределяемый</CommonModule>
			<CommonModule>Пользователи</CommonModule>
			<CommonModule>ПользователиКлиент</CommonModule>
			<CommonModule>ПользователиКлиентСервер</CommonModule>
			<CommonModule>ПользователиПереопределяемый</CommonModule>
			<CommonModule>ПользователиСлужебный</CommonModule>
			<CommonModule>ПользователиСлужебныйКлиент</CommonModule>
			<CommonModule>ПользователиСлужебныйКлиентСервер</CommonModule>
			<CommonModule>ПользователиСлужебныйПовтИсп</CommonModule>
			<CommonModule>РегламентированныеДанныеКлиентСервер</CommonModule>
			<CommonModule>РегламентныеЗаданияКлиент</CommonModule>
			<CommonModule>РегламентныеЗаданияПереопределяемый</CommonModule>
			<CommonModule>РегламентныеЗаданияСервер</CommonModule>
			<CommonModule>РегламентныеЗаданияСлужебный</CommonModule>
			<CommonModule>СерверныеОповещения</CommonModule>
			<CommonModule>СерверныеОповещенияГлобальный</CommonModule>
			<CommonModule>СерверныеОповещенияКлиент</CommonModule>
			<CommonModule>СерверныеОповещенияСлужебныйВызовСервера</CommonModule>
			<CommonModule>СерверныеОповещенияСлужебныйПовтИсп</CommonModule>
			<CommonModule>СтандартныеПодсистемыВызовСервера</CommonModule>
			<CommonModule>СтандартныеПодсистемыГлобальный</CommonModule>
			<CommonModule>СтандартныеПодсистемыКлиент</CommonModule>
			<CommonModule>СтандартныеПодсистемыКлиентПовтИсп</CommonModule>
			<CommonModule>СтандартныеПодсистемыКлиентСерверЛокализация</CommonModule>
			<CommonModule>СтандартныеПодсистемыПовтИсп</CommonModule>
			<CommonModule>СтандартныеПодсистемыСервер</CommonModule>
			<CommonModule>СтроковыеФункции</CommonModule>
			<CommonModule>СтроковыеФункцииКлиент</CommonModule>
			<CommonModule>СтроковыеФункцииКлиентСервер</CommonModule>
			<CommonModule>СтроковыеФункцииКлиентСерверРФ</CommonModule>
			<CommonModule>ФайловаяСистема</CommonModule>
			<CommonModule>ФайловаяСистемаКлиент</CommonModule>
			<CommonModule>ФайловаяСистемаСлужебныйКлиент</CommonModule>
			<CommonModule>ФайловаяСистемаСлужебныйКлиентСервер</CommonModule>
			<CommonModule>ФизическиеЛицаКлиентСервер</CommonModule>
			<CommonModule>ОбновлениеИнформационнойБазыОРЗИ</CommonModule>
			<ExchangePlan>ОбновлениеИнформационнойБазы</ExchangePlan>
			<XDTOPackage>ApdexExport</XDTOPackage>
			<XDTOPackage>ApdexExport_1_0_0_2</XDTOPackage>
			<XDTOPackage>ApdexExport_1_0_0_3</XDTOPackage>
			<XDTOPackage>ApdexExport_1_0_0_4</XDTOPackage>
			<WebService>InterfaceVersion</WebService>
			<EventSubscription>ВключитьРегламентноеЗаданиеПриИзмененииФункциональнойОпции</EventSubscription>
			<EventSubscription>ВыполнитьДействияПослеПолученияДанныхУзлаВРаспределеннойИнформационнойБазе</EventSubscription>
			<EventSubscription>ЗапретитьПометкуУдаленияПредопределенныхЭлементов</EventSubscription>
			<EventSubscription>ЗапретитьУдалениеПредопределенныхЭлементов</EventSubscription>
			<EventSubscription>ОбновитьВнешнегоПользователя</EventSubscription>
			<EventSubscription>ОбновлениеВерсииИБПередУдалениемСсылочногоОбъекта</EventSubscription>
			<EventSubscription>ПриОтправкеДанныхГлавному</EventSubscription>
			<EventSubscription>ПриОтправкеДанныхПодчиненному</EventSubscription>
			<EventSubscription>ПриПолученииДанныхОтГлавного</EventSubscription>
			<EventSubscription>ПриПолученииДанныхОтПодчиненного</EventSubscription>
			<ScheduledJob>ЗаполнениеПараметровРаботыРасширений</ScheduledJob>
			<ScheduledJob>ОбработкаСервисовИнтеграции</ScheduledJob>
			<ScheduledJob>ОтложенноеОбновлениеИБ</ScheduledJob>
			<ScheduledJob>ОтправкаСерверныхОповещенийКлиентам</ScheduledJob>
			<ScheduledJob>ОчисткаЗамеровВремени</ScheduledJob>
			<ScheduledJob>УдалениеУстаревшихПараметровРаботыВерсийРасширений</ScheduledJob>
			<ScheduledJob>ЭкспортОценкиПроизводительности</ScheduledJob>
			<FunctionalOption>ИспользоватьВнешнихПользователей</FunctionalOption>
			<FunctionalOption>ОтложенноеОбновлениеВГлавномУзлеЗавершеноУспешно</FunctionalOption>
			<FunctionalOption>ИспользоватьГруппыПользователей</FunctionalOption>
			<FunctionalOption>ИспользоватьГруппыВнешнихПользователей</FunctionalOption>
			<FunctionalOption>ОтложенноеОбновлениеЗавершеноУспешно</FunctionalOption>
			<FunctionalOption>РаботаВЛокальномРежиме</FunctionalOption>
			<FunctionalOption>РаботаВМоделиСервиса</FunctionalOption>
			<FunctionalOption>СтандартныеПодсистемыВАвтономномРежиме</FunctionalOption>
			<FunctionalOption>СтандартныеПодсистемыВЛокальномРежиме</FunctionalOption>
			<FunctionalOption>СтандартныеПодсистемыВМоделиСервиса</FunctionalOption>
			<DefinedType>ВнешнийПользователь</DefinedType>
			<DefinedType>ВнешнийПользовательОбъект</DefinedType>
			<DefinedType>МестоХраненияФункциональныхОпций</DefinedType>
			<DefinedType>Организация</DefinedType>
			<DefinedType>Подразделение</DefinedType>
			<DefinedType>Пользователь</DefinedType>
			<DefinedType>ФизическоеЛицо</DefinedType>
			<CommonCommand>ВремяТекущегоСеанса</CommonCommand>
			<CommonCommand>ПредупрежденияПриЗавершенииРаботы</CommonCommand>
			<CommonCommand>СведенияОПользователе</CommonCommand>
			<CommonCommand>СменитьПароль</CommonCommand>
			<CommonCommand>УстановитьРасширениеДляРаботыС1СПредприятием</CommonCommand>
			<CommandGroup>Информация</CommandGroup>
			<CommandGroup>Органайзер</CommandGroup>
			<Constant>АдресПубликацииИнформационнойБазыВИнтернете</Constant>
			<Constant>АдресПубликацииИнформационнойБазыВЛокальнойСети</Constant>
			<Constant>ГлавныйУзел</Constant>
			<Constant>ВыполнятьЗамерыПроизводительности</Constant>
			<Constant>ДатаПоследнейВыгрузкиЗамеровПроизводительностиUTC</Constant>
			<Constant>ДетализироватьОбновлениеИБВЖурналеРегистрации</Constant>
			<Constant>ДоставлятьСерверныеОповещенияБезСистемыВзаимодействия</Constant>
			<Constant>ЗаголовокСистемы</Constant>
			<Constant>ИдентификаторИнформационнойБазы</Constant>
			<Constant>ИспользоватьВнешнихПользователей</Constant>
			<Constant>ИспользоватьГруппыВнешнихПользователей</Constant>
			<Constant>ИспользоватьГруппыПользователей</Constant>
			<Constant>ИспользоватьРазделениеПоОбластямДанных</Constant>
			<Constant>КаталогВременныхФайловДляLinux</Constant>
			<Constant>КаталогВременныхФайловДляWindows</Constant>
			<Constant>КоличествоЗамеровВПакетеЭкспорта</Constant>
			<Constant>КоличествоПотоковДлительныхОпераций</Constant>
			<Constant>КоличествоПотоковОбновленияИнформационнойБазы</Constant>
			<Constant>НастройкиВходаПользователей</Constant>
			<Constant>НеИспользоватьРазделениеПоОбластямДанных</Constant>
			<Constant>ОсновнойЯзык</Constant>
			<Constant>ОтложенноеОбновлениеВГлавномУзлеЗавершеноУспешно</Constant>
			<Constant>ОтложенноеОбновлениеЗавершеноУспешно</Constant>
			<Constant>ОценкаПроизводительностиПериодЗаписи</Constant>
			<Constant>ПараметрыАдминистрированияИБ</Constant>
			<Constant>ПараметрыБлокировкиРаботыСВнешнимиРесурсами</Constant>
			<Constant>ПериодХраненияЗамеров</Constant>
			<Constant>СведенияОБлокируемыхОбъектах</Constant>
			<Constant>СведенияОбОбновленииИБ</Constant>
			<Constant>СостояниеОтправкиСерверныхОповещений</Constant>
			<Constant>СтандартныеПодсистемыВАвтономномРежиме</Constant>
			<Constant>УдалитьНастройкиВходаПользователей</Constant>
			<CommonForm>БлокировкаРаботыСВнешнимиРесурсами</CommonForm>
			<CommonForm>ВосстановлениеПаролей</CommonForm>
			<CommonForm>ВосстановлениеСвязиСГлавнымУзлом</CommonForm>
			<CommonForm>ВопросОбУстановкеВнешнейКомпоненты</CommonForm>
			<CommonForm>ВопросОбУстановкеРасширенияРаботыСФайлами</CommonForm>
			<CommonForm>Вопрос</CommonForm>
			<CommonForm>ВходВПрограммуЗапрещен</CommonForm>
			<CommonForm>ВыборОбъектовМетаданных</CommonForm>
			<CommonForm>ВыборТиповПользователей</CommonForm>
			<CommonForm>ВыборУзловПлановОбмена</CommonForm>
			<CommonForm>ВыборФорматаВложений</CommonForm>
			<CommonForm>ГруппыПользователей</CommonForm>
			<CommonForm>ДлительнаяОперация</CommonForm>
			<CommonForm>КонтрольДинамическогоОбновления</CommonForm>
			<CommonForm>КонтрольИзмененияРолейПользователяИБ</CommonForm>
			<CommonForm>НастройкиВходаПользователей</CommonForm>
			<CommonForm>НовыйПароль</CommonForm>
			<CommonForm>ОписаниеИзмененийПрограммы</CommonForm>
			<CommonForm>ПредупреждениеБезопасности</CommonForm>
			<CommonForm>ПредупрежденияПриЗавершенииРаботы</CommonForm>
			<CommonForm>ПустойРабочийСтол</CommonForm>
			<CommonForm>Расширения</CommonForm>
			<CommonForm>РедактированиеТабличногоДокумента</CommonForm>
			<CommonForm>СменаПароля</CommonForm>
			<CommonForm>СравнениеТабличныхДокументов</CommonForm>
			<Catalog>ВерсииРасширений</Catalog>
			<Catalog>ВнешниеПользователи</Catalog>
			<Catalog>ГруппыВнешнихПользователей</Catalog>
			<Catalog>ГруппыПользователей</Catalog>
			<Catalog>ИдентификаторыОбъектовМетаданных</Catalog>
			<Catalog>ИдентификаторыОбъектовРасширений</Catalog>
			<Catalog>КлючевыеОперации</Catalog>
			<Catalog>Пользователи</Catalog>
			<Catalog>ПрофилиКлючевыхОпераций</Catalog>
			<Catalog>Номенклатура</Catalog>
			<Catalog>Контрагенты</Catalog>
			<Catalog>ПричиныОтказа</Catalog>
			<Document>ПриходныйОрдер</Document>
			<Document>АктНесоответствия</Document>
			<Document>УпаковочныйЛист</Document>
			<Document>АктНаСписание</Document>
			<Document>НакладнаяНаОтгрузку</Document>
			<Enum>РежимыВыполненияОбработчиков</Enum>
			<Enum>РежимыВыполненияОтложенныхОбработчиков</Enum>
			<Enum>СпособыРедактированияЭлектронныхПисем</Enum>
			<Enum>СтатусыОбработчиковОбновления</Enum>
			<Enum>ТипыДанныхКэшаПрограммныхИнтерфейсов</Enum>
			<Enum>УровниПроизводительности</Enum>
			<Enum>ФорматыСохраненияОтчетов</Enum>
			<Enum>ВидНакладной</Enum>
			<Report>ОценкаПроизводительности</Report>
			<Report>ПрогрессОтложенногоОбновления</Report>
			<Report>СведенияОПользователях</Report>
			<DataProcessor>ЖурналРегистрации</DataProcessor>
			<DataProcessor>НастройкиПользователей</DataProcessor>
			<DataProcessor>НерекомендуемаяВерсияПлатформы</DataProcessor>
			<DataProcessor>ОписаниеОбработчиковОбновления</DataProcessor>
			<DataProcessor>ОценкаПроизводительности</DataProcessor>
			<DataProcessor>РегламентныеИФоновыеЗадания</DataProcessor>
			<DataProcessor>РезультатыОбновленияПрограммы</DataProcessor>
			<DataProcessor>РекомендацияПоПовышениюСкоростиРаботы</DataProcessor>
			<DataProcessor>РаботаСKafkaЧерезВК</DataProcessor>
			<InformationRegister>БезопасноеХранилищеДанных</InformationRegister>
			<InformationRegister>БезопасноеХранилищеДанныхОбластейДанных</InformationRegister>
			<InformationRegister>ВерсииПодсистем</InformationRegister>
			<InformationRegister>ДанныеОбработанныеВЦентральномУзлеРИБ</InformationRegister>
			<InformationRegister>ДлительныеОперации</InformationRegister>
			<InformationRegister>ЗамерыВремени</InformationRegister>
			<InformationRegister>ЗамерыВремениТехнологические</InformationRegister>
			<InformationRegister>ИдентификаторыОбъектовВерсийРасширений</InformationRegister>
			<InformationRegister>КэшПрограммныхИнтерфейсов</InformationRegister>
			<InformationRegister>ОбработчикиОбновления</InformationRegister>
			<InformationRegister>ОбработчикиОбновленияОбщихДанных</InformationRegister>
			<InformationRegister>ОтправленныеСерверныеОповещения</InformationRegister>
			<InformationRegister>ПараметрыРаботыВерсийРасширений</InformationRegister>
			<InformationRegister>ПараметрыРаботыПрограммы</InformationRegister>
			<InformationRegister>ПериодическиеСерверныеОповещения</InformationRegister>
			<InformationRegister>ПотокиОбновления</InformationRegister>
			<InformationRegister>ПрогрессОбновления</InformationRegister>
			<InformationRegister>СведенияОПользователях</InformationRegister>
			<InformationRegister>СоставыГруппПользователей</InformationRegister>
			<InformationRegister>УдалитьЗамерыВремени3</InformationRegister>
			<InformationRegister>ЗагруженныеАктыГарантийногоОбслуживания</InformationRegister>
			<AccumulationRegister>ОстаткиНаСкладе</AccumulationRegister>
		</ChildObjects>
	</Configuration>
</MetaDataObject>